{
  "name": "monallog",
  "version": "0.0.0",
  "description": "monallog, tiny social media.",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "devserver": "webpack-dev-server --open --progress"
  },
  "author": "Anteater333",
  "license": "UNLICENSED",
  "dependencies": {
    "npm": "^6.9.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
